################	DEV ENVIRONEMNT###############
#CEURI=http://172.23.28.43:9080/wsi/FNCEWS40MTOM/
#CMUSERID = p8admin_test
#CMPASSWORD = bkC+gKn2FPjiA9XlaYmv3A==
#CMCONNECTIONPOINT=fncp
#CMTARGETOS=fnObjStr
#RESTURL=http://drdmtest01:9080/RestWS
#RESTURL=http://172.23.28.43:9080/RestWS
#WFCONFIGURL=http://drdmtest01:9080/BOC_WconfigWS/CASA
#WFCONFIGURL=http://172.23.28.43:9080/BOC_WconfigWS/CASA
################	PRODUCTION ENVIRONMENT########
#CEURI=http://DMSFN.bankofceylon.local:9080/wsi/FNCEWS40MTOM/
#CMUSERID = fnp8admin
#CMPASSWORD = z3lrbbjAV2wgXE79PRHTaw==
#CMCONNECTIONPOINT=TOSCP
#CMTARGETOS=CMTOS
#RESTURL=http://DMS.bankofceylon.local:9080/RestWS
#WFCONFIGURL=http://DMS.bankofceylon.local:9080/BOC_WconfigWS/CASA
################	UAT ENVIRONMENT########
#CEURI=http://drdmdev01:9080/wsi/FNCEWS40MTOM/
CEURI=http://172.23.28.44:9080/wsi/FNCEWS40MTOM/
CMUSERID = fnp8admin
CMPASSWORD = z3lrbbjAV2wgXE79PRHTaw==
CMCONNECTIONPOINT=TOSCP
CMTARGETOS=CMTOS
RESTURL=http://172.23.28.44:9080/RestWS
#RESTURL=http://drdmdev01:9080/RestWS
#WFCONFIGURL=http://drdmdev01:9080/BOC_WconfigWS/CASA
WFCONFIGURL=http://172.23.28.44:9080/BOC_WconfigWS/CASA
###############################################
CMSTANZA=FileNetP8WSI
CMDOMAINNAME=fnp8domain
#CMDOMAINNAME=fnp8domain
CMSOLUTIONNAME=Loan Application
CMPERSONALCASETYPE=BOC_PersonalLoan
CMHOMECASETYPE=BOC_HomeLoan
CMCASACASETYPE=CAS_Account
CMCASACIFCASETYPE=CAS_CreateCIF
CMCASASOLUTIONNAME=CASA Opening
CMCASAREFERENCENO=CAS_ReferenceNo
CMCASABRANCHCODE=CAS_BID
CMCASAAREACODE=CAS_AreaCode
CMCASAAREANAME=CAS_Area
CMCASAPROVINCECODE=CAS_ProvinceCode
CMCASAPROVINCENAME=CAS_Province
CMCASASTARTDATE=CAS_StartDate
CMCASADOB=CAS_DateOfBirth
CMCASPRODUCT=CAS_Product
TokenKey=boc@123
CMREFERENCENO=BOC_ReferenceNumber
CMBRANCHCODE=BOC_BranchCode
CMPRODUCTCODE=BOC_Product
CMDATEOFBIRTH=BOC_DateOfBirth
CMDATEOFBIRTHAF=BOC_DateOfBirth_AF
DateFormat=dd/MM/yyyy
LOGPATH=/fs1/IBM/BOC/log4j.xml
CMAREACODE=BOC_AreaCode
CMAREANAME=BOC_AreaName
CMRLCCODE=BOC_RLCCode
CMRLCNAME=BOC_RLC
CMPROVINCECODE=BOC_ProvinceCode
CMPROVINCENAME=BOC_ProvinceName
OPERATIONGETREFERENCE=getReferenceNoByProductBranch
CASAOPERATIONGETREFERENCE=getCasaReferenceNoByBranch
CASAOPERATIONPRODUCTCATEGORY=GetProductCategoryIDByProductCategory
CASAOPERATIONDOCUMENTLIST=GetDocListByProductType
OPERATIONBRANCHAREA=getBranchByBranchCode
OPERATIONDATAFROMCOMMUNICATOR=getDataFromCommunicator

##########BusinessLoan Changes ####################
BLSOLUTIONNAME=BFS_BusinessFacilities
BLCASETYPES=BFS_RetailLoan,BFS_CorporateLoan

####### COMPLAINCE PARAMS##########################
COMPLAINCEBRANCHCODE=CCM_BranchCode
COMPLAINCECASETYPE=CCM_ComplaintRequest
COMPLAINCESOLUTIONNAME=Customer Complaint Management
COMPLAINCEREFOPERATION= getReferenceNoWithBranchForComplaince
COMPLAINCEREFERENCENO=CCM_ReferenceNumber
COMPLAINCECASECREATION=BOC_CaseCreationDate
COMPLAINCEPRODUCTNAME= COMPLAINT MANAGEMENT
